resource/locales/ja_JP/admin/admin.json (before)
{
  "admin_top": {
    "management_wiki": "Wiki管理",
    "system_information": "システム情報",
    "wiki_administrator": "この画面はWiki管理者のみがアクセスできる画面です。",
    "assign_administrator": "「ユーザー管理」から「管理者にする」ボタンを使ってユーザーをWiki管理者に任命することができます。",
    "list_of_installed_plugins": "インストールされているプラグイン一覧",
    "package_name": "パッケージ名",
    "specified_version": "指定バージョン",
    "installed_version": "インストールされているバージョン",
    "list_of_env_vars":"サーバー側で設定されている環境変数一覧",
    "env_var_priority":"セキュリティに関する環境変数を除き、データベースの値が優先的に取得されます。",
    "about_security":"セキュリティに関する環境変数は <a href='/admin/security'>セキュリティ設定画面</a> からご確認ください。"
  },
  "app_setting": {
    "site_name": "サイト名",
    "sitename_change": "ヘッダーや HTML タイトルに使用されるサイト名を変更できます。",
    "header_content": "ここに入力した内容は、ヘッダー等に表示されます。",
    "site_url_desc": "サイトURLを設定します。",
    "site_url_warn": "サイトURLが設定されていないため、一部機能が動作しない状態になっています。",
    "siteurl_help": "<code>http://</code> または <code>https://</code> から始まるサイトのURL",
    "confidential_name": "コンフィデンシャル表示",
    "confidential_example": "例: 社外秘",
    "default_language": "新規ユーザーのデフォルト設定言語",
    "file_uploading": "ファイルアップロード",
    "enable_files_except_image": "画像以外のファイルアップロードを許可",
    "attach_enable": "許可をしている場合、画像以外のファイルをページに添付可能になります。",
    "update": "更新",
    "mail_settings": "メールの設定",
    "mailer_is_not_set_up": "メール設定がセットアップされていません。",
    "from_e-mail_address": "Fromアドレス",
    "transmission_method":"送信方法",
    "smtp_label":"SMTP",
    "ses_label":"SES(AWS)",
    "send_test_email": "テストメールを送信",
    "success_to_send_test_email": "テストメールを送信しました。",
    "smtp_settings": "SMTP設定",
    "host": "ホスト",
    "port": "ポート",
    "user": "ユーザー",
    "ses_settings":"SES設定",
    "test_connection": "接続テスト",
    "aws_settings": "AWS設定",
    "aws_access": "AWS にアクセスするための設定を行います。AWS の設定を完了させると、ファイルアップロード機能、プロフィール写真機能などが有効になります。",
    "change_setting": "この設定を途中で変更すると、これまでにアップロードしたファイル等へのアクセスができなくなりますのでご注意下さい。",
    "region": "リージョン",
    "bucket_name": "バケット名",
    "custom_endpoint": "カスタムエンドポイント",
    "custom_endpoint_change": "MinIOなど、S3互換APIを持つ他のオブジェクトストレージサービスを使用する場合のみ、そのエンドポイントのURLを入力してください。空欄の場合は、Amazon S3を使用します。",
    "plugin_settings": "プラグイン設定",
    "enable_plugin_loading": "プラグインの読み込みを有効にします。",
    "load_plugins": "プラグインを読み込む",
    "enable": "有効",
    "disable": "無効",
    "use_env_var_if_empty": "データベース側の値が空の場合、環境変数 <code>{{variable}}</code> の値を利用します"
  },
  "markdown_setting": {
    "lineBreak_header": "Line Break設定",
    "lineBreak_desc": "Line Breakの設定を変更できます。",
    "lineBreak_options": {
      "enable_lineBreak": "Line Break を有効にする",
      "enable_lineBreak_desc": "ページテキスト中の改行を、HTML内で<code>&lt;br&gt;</code>として扱います",
      "enable_lineBreak_for_comment": "コメント欄で Line Break を有効にする",
      "enable_lineBreak_for_comment_desc": "コメント中の改行を、HTML内で<code>&lt;br&gt;</code>として扱います"
    },
    "presentation_header": "プレゼンテーション設定",
    "presentation_desc": "プレゼンテーションの設定を変更できます。",
    "presentation_options": {
      "page_break_setting": "改頁を設定する",
      "preset_one_separator": "プリセット 1",
      "preset_one_separator_desc": "連続した空行3行で改頁します",
      "preset_one_separator_value": "\\n\\n\\n",
      "preset_two_separator": "プリセット 2",
      "preset_two_separator_desc": "連続したハイフン5つで改頁します",
      "preset_two_separator_value": "-----",
      "custom_separator": "カスタム",
      "custom_separator_desc": "正規表現を設定できます"
    },
    "xss_header": "XSS(Cross Site Scripting)対策設定",
    "xss_desc": "マークダウンテキスト内の HTML タグの扱いを設定し、悪意のあるプログラムからの攻撃を防ぎます",
    "xss_options": {
      "enable_xss_prevention": "XSSを抑制する",
      "remove_all_tags": "すべてのタグを抑制する",
      "remove_all_tags_desc": "すべてのHTMLタグと属性を使用不可にします",
      "recommended_setting": "おすすめ設定",
      "custom_whitelist": "カスタムホワイトリスト",
      "tag_names": "タグ名",
      "tag_attributes": "タグ属性",
      "import_recommended": "{{target}} のおすすめをインポート"
    }
  },
  "customize_setting": {
    "theme": "テーマ",
    "theme_desc" : {
      "light_and_dark": "Light/Dark モード選択あり",
      "unique": "モード選択なし"
    },
    "function": "機能",
    "function_desc": "機能の有効/無効を選択できます。",
    "function_options": {
      "timeline": "タイムライン機能",
      "timeline_desc1": "配下ページのタイムラインを表示できます。",
      "timeline_desc2": "配下ページが多い場合はページロード時のパフォーマンスが落ちます。",
      "timeline_desc3": "無効化することでリストページの表示を高速化できます。",
      "tab_switch": "タブ変更をブラウザ履歴に保存",
      "tab_switch_desc1": "編集タブやヒストリータブ等の切り替えをブラウザ履歴に保存し、ブラウザの戻る/進む操作の対象にします。",
      "tab_switch_desc2": "無効化することで、ページ遷移のみを戻る/進む操作の対象にすることができます。",
      "attach_title_header": "新規ページ作成時の h1 セクション自動挿入",
      "attach_title_header_desc": "新規作成したページの1行目に、ページのパスを h1 セクションとして挿入します。",
      "recent_created__n_draft_num_desc": "最近作成したページと下書きの表示数",
      "recently_created_n_draft_num_desc": "ホーム画面の Recently Created での、1ページの表示数を設定します。",
      "stale_notification": "古いページに通知を表示する",
      "stale_notification_desc": "最後の更新から1年を超えるページへの通知を表示します。",
      "show_all_reply_comments": "返信コメントを全て表示する",
      "show_all_reply_comments_desc": "OFFの場合、最新2件のコメント以外が省略されます。"
    },
    "code_highlight": "コードハイライト",
    "nocdn_desc": "この機能は、環境変数 <code>NO_CDN=true</code> の時は無効化されます。<br>GitHub スタイルが適用されています。",
    "custom_title": "カスタム Title",
    "custom_title_detail": "<code>&lt;title&gt;</code>タグのコンテンツをカスタマイズできます。以下のプレースホルダーは自動的に置換されます:",
    "custom_title_detail_placeholder1": "<code>&#123;&#123;sitename&#125;&#125;</code> - この Wiki のサイト名",
    "custom_title_detail_placeholder2": "<code>&#123;&#123;pagename&#125;&#125;</code> - 現在表示中のページ名",
    "custom_title_detail_placeholder3": "<code>&#123;&#123;pagepath&#125;&#125;</code> - 現在表示中のページパス",
    "custom_header": "カスタム HTML Header",
    "custom_header_detail": "システム全体に適用される HTML を記述できます。<code>&lt;header&gt;</code> タグ内の他の <code>&lt;script&gt;</code> タグ読み込み前に展開されます。<br>変更の反映はページの更新が必要です。",
    "custom_css": "カスタム CSS",
    "write_css": " システム全体に適用されるCSSを記述できます。",
    "ctrl_space": "Ctrl+Space でコード補完",
    "custom_script": "カスタムスクリプト",
    "write_java": "システム全体に適用されるJavaScriptを記述できます。",
    "reflect_change": "変更の反映はページの更新が必要です。"
  },
  "export_management": {
    "exporting_collection_list": "エクスポート中のコレクション",
    "exported_data_list": "エクスポートされたアーカイブリスト",
    "export_collections": "コレクションのエクスポート",
    "check_all": "全てにチェックを付ける",
    "uncheck_all": "全てからチェックを外す",
    "desc_password_seed": "<p>ユーザーデータをバックアップ/リストアする場合、現在の <code>PASSWORD_SEED</code> を新しい GROWI システムにセットすることを忘れないでください。さもなくば、ユーザーがパスワードでログインできなくなります。<br><br><strong>ヒント:</strong><br>現在の <code>PASSWORD_SEED</code> は、エクスポートされる ZIP 中の <code>meta.json</code> に保存されます。</p>",
    "create_new_archive_data": "アーカイブデータの新規作成",
    "export": "エクスポート",
    "cancel": "キャンセル",
    "file": "ファイル名",
    "growi_version": "Growi バージョン",
    "collections": "コレクション",
    "exported_at": "エクスポートされた時間",
    "export_menu": "エクスポートメニュー",
    "download": "ダウンロード",
    "delete": "削除"
  },
  "importer_management": {
    "beta_warning": "この機能はベータ版です",
    "import_from": "{{from}} からインポート",
    "import_growi_archive": "GROWI アーカイブをインポート",
    "growi_settings": {
      "description_of_import_mode": {
        "about": "既存のデータと同名であるデータをインポートする際の挙動は以下の3つのモードから選べます。",
        "insert": "Insert: 当該データのインポートをスキップします。",
        "upsert": "Upsert: 既存のデータをインポートデータで上書き更新します。",
        "flash_and_insert": "Flash and Insert: 既存のデータを完全に削除した後、インポートを行います。"
      },
      "growi_archive_file": "GROWI アーカイブファイル",
      "uploaded_data": "アップロードされたデータ",
      "extracted_file": "展開されたファイル",
      "collection": "コレクション",
      "upload": "アップロード",
      "discard": "アップロードしたデータを破棄する",
      "errors": {
        "at_least_one": "コレクションが選択されていません",
        "page_and_revision": "'Pages' と 'Revisions' はセットでインポートする必要があります",
        "depends": "'{{condition}}' をインポートする場合は、'{{target}}' を一緒に選択する必要があります"
      },
      "configuration": {
        "pages": {
          "overwrite_author": {
            "label": "ページ作成者を現在のユーザーで上書きする",
            "desc": "users を同時に復元しない場合、このオプションは<span class=\"text-danger\">非推奨</span>です。"
          },
          "set_public_to_page": {
            "label": "'{{from}}' 設定のページを '公開' 設定にする",
            "desc": "全ての <b>'{{from}}'</b> 設定のページが<span class=\"text-danger\">全ユーザーから</span>読み取り可能になることに注意してください。"
          },
          "initialize_meta_datas": {
            "label": "「いいね」「閲覧したユーザー」「コメント数」を初期化する",
            "desc": "users を同時に復元しない場合、このオプションは<span class=\"text-danger\">非推奨</span>です。"
          },
          "initialize_hackmd_related_datas": {
            "label": "HackMD 関連データを初期化する",
            "desc": "HackMD に重要な下書きデータがない限りはこのオプションをチェックすることを推奨します。"
          }
        },
        "revisions": {
          "overwrite_author": {
            "label": "リビジョン作成者を現在のユーザーで上書きする",
            "desc": "users を同時に復元しない場合、このオプションは<span class=\"text-danger\">非推奨</span>です。"
          }
        }
      }
    },
    "esa_settings": {
      "team_name": "チーム名",
      "access_token": "アクセストークン",
      "test_connection": "接続テスト"
    },
    "qiita_settings": {
      "team_name": "チーム名",
      "access_token": "アクセストークン",
      "test_connection": "接続テスト"
    },
    "import": "インポート",
    "page_skip": "既に GROWI 側に同名のページが存在する場合、そのページはスキップされます",
    "Directory_hierarchy_tag": "ディレクトリ階層タグ"
  },
  "user_management": {
    "invite_users": "新規ユーザーの招待",
    "click_twice_same_checkbox": "少なくとも一つはチェックしてください。",
    "invite_modal": {
      "emails": "メールアドレス (複数行入力で複数人招待可能)",
      "invite_thru_email": "招待をメールで送信",
      "valid_email": "メールアドレスを入力してください。",
      "temporary_password": "作成したユーザーは仮パスワードが設定されています。",
      "send_new_password": "新規発行したパスワードを、対象ユーザーへ連絡してください。",
      "send_temporary_password": "招待メールを送っていない場合、この画面で必ず仮パスワードをコピーし、招待者へ連絡してください。",
      "existing_email": "以下のEmailはすでに存在しています。"
    },
    "user_table": {
      "administrator": "管理者",
      "edit_menu": "編集メニュー",
      "reset_password": "パスワードの再発行",
      "administrator_menu": "管理者メニュー",
      "accept": "承認する",
      "deactivate_account": "アカウント停止",
      "your_own": "自分自身のアカウントを停止することはできません",
      "remove_admin_access": "管理者から外す",
      "cannot_remove": "自分自身を管理者から外すことはできません",
      "give_admin_access": "管理者にする"
    },
    "reset_password": "パスワードのリセット",
    "reset_password_modal": {
      "password_never_seen": "表示されたパスワードはこの画面を閉じると二度と表示できませんのでご注意ください。",
      "password_reset_message": "対象ユーザーに下記のパスワードを伝え、すぐに新しく別のパスワードを設定するよう伝えてください。",
      "send_new_password": "新規発行したパスワードを、対象ユーザーへ連絡してください。",
      "target_user": "対象ユーザー",
      "new_password": "新しいパスワード"
    },
    "external_account": "外部アカウントの管理",
    "external_accounts": "外部アカウント",
    "create_external_account":"外部アカウントの作成",
    "external_account_list": "外部アカウント一覧",
    "invite": "招待する",
    "invited": "ユーザーを招待しました",
    "back_to_user_management": "ユーザー管理に戻る",
    "authentication_provider": "認証情報プロバイダ",
    "manage": "操作",
    "password_setting": "パスワード設定",
    "password_setting_help": "関連付けられているユーザーがパスワードを設定しているかどうかを表示します",
    "set": "設定済み",
    "unset": "未設定",
    "related_username": "関連付けられているユーザーの ",
    "cannot_invite_maximum_users": "ユーザーが上限に達したため招待できません。",
    "current_users": "現在のユーザー数："
  },
  "user_group_management": {
    "create_group": "新規グループの作成",
    "deny_create_group": "新規グループの作成はできません。",
    "group_name": "グループ名",
    "group_example": "例: Group1",
    "add_modal": {
      "add_user": "グループへのユーザー追加",
      "search_option": "検索オプション",
      "enable_option": "{{option}}を有効にする",
      "forward_match": "前方一致",
      "partial_match": "部分一致",
      "backward_match": "後方一致"
    },
    "group_list": "グループ一覧",
    "back_to_list": "グループ一覧に戻る",
    "basic_info": "基本情報",
    "user_list": "ユーザー一覧",
    "created_group": "グループを作成しました",
    "is_loading_data": "データを取得中です...",
    "no_pages": "グループが閲覧権限を保有するページはありません",
    "remove_from_group": "グループから外す",
    "delete_modal": {
      "header": "グループの削除",
      "desc": "グループ及び限定公開のページの削除を行うと元に戻すことはできませんのでご注意ください。",
      "dropdown_desc": "削除するグループの限定公開ページの処理を選択してください",
      "select_group": "グループを選択してください",
      "no_groups": "グループがありません",
      "publish_pages": "全て公開する",
      "delete_pages": "全て削除する",
      "transfer_pages": "全て他のグループに移譲する"
    }
  }
}

resource/locales/ja_JP/admin/admin.json (after)
{
  "admin_top": {
    "management_wiki": "Wiki管理",
    "system_information": "システム情報",
    "wiki_administrator": "この画面はWiki管理者のみがアクセスできる画面です。",
    "assign_administrator": "「ユーザー管理」から「管理者にする」ボタンを使ってユーザーをWiki管理者に任命することができます。",
    "list_of_installed_plugins": "インストールされているプラグイン一覧",
    "package_name": "パッケージ名",
    "specified_version": "指定バージョン",
    "installed_version": "インストールされているバージョン",
    "list_of_env_vars":"サーバー側で設定されている環境変数一覧",
    "env_var_priority":"セキュリティに関する環境変数を除き、データベースの値が優先的に取得されます。",
    "about_security":"セキュリティに関する環境変数は <a href='/admin/security'>セキュリティ設定画面</a> からご確認ください。"
  },
  "app_setting": {
    "site_name": "サイト名",
    "sitename_change": "ヘッダーや HTML タイトルに使用されるサイト名を変更できます。",
    "header_content": "ここに入力した内容は、ヘッダー等に表示されます。",
    "site_url_desc": "サイトURLを設定します。",
    "site_url_warn": "サイトURLが設定されていないため、一部機能が動作しない状態になっています。",
    "siteurl_help": "<code>http://</code> または <code>https://</code> から始まるサイトのURL",
    "confidential_name": "コンフィデンシャル表示",
    "confidential_example": "例: 社外秘",
    "default_language": "新規ユーザーのデフォルト設定言語",
    "file_uploading": "ファイルアップロード",
    "enable_files_except_image": "画像以外のファイルアップロードを許可",
    "attach_enable": "許可をしている場合、画像以外のファイルをページに添付可能になります。",
    "update": "更新",
    "mail_settings": "メールの設定",
    "mailer_is_not_set_up": "メール設定がセットアップされていません。",
    "from_e-mail_address": "Fromアドレス",
    "transmission_method":"送信方法",
    "smtp_label":"SMTP",
    "ses_label":"SES(AWS)",
    "send_test_email": "テストメールを送信",
    "success_to_send_test_email": "テストメールを送信しました。",
    "smtp_settings": "SMTP設定",
    "host": "ホスト",
    "port": "ポート",
    "user": "ユーザー",
    "ses_settings":"SES設定",
    "test_connection": "接続テスト",
    "aws_settings": "AWS設定",
    "aws_access": "AWS にアクセスするための設定を行います。AWS の設定を完了させると、ファイルアップロード機能、プロフィール写真機能などが有効になります。",
    "change_setting": "この設定を途中で変更すると、これまでにアップロードしたファイル等へのアクセスができなくなりますのでご注意下さい。",
    "region": "リージョン",
    "bucket_name": "バケット名",
    "custom_endpoint": "カスタムエンドポイント",
    "custom_endpoint_change": "MinIOなど、S3互換APIを持つ他のオブジェクトストレージサービスを使用する場合のみ、そのエンドポイントのURLを入力してください。空欄の場合は、Amazon S3を使用します。",
    "plugin_settings": "プラグイン設定",
    "enable_plugin_loading": "プラグインの読み込みを有効にします。",
    "load_plugins": "プラグインを読み込む",
    "enable": "有効",
    "disable": "無効",
    "use_env_var_if_empty": "データベース側の値が空の場合、環境変数 <code>{{variable}}</code> の値を利用します"
  },
  "markdown_setting": {
    "lineBreak_header": "Line Break設定",
    "lineBreak_desc": "Line Breakの設定を変更できます。",
    "lineBreak_options": {
      "enable_lineBreak": "Line Break を有効にする",
      "enable_lineBreak_desc": "ページテキスト中の改行を、HTML内で<code>&lt;br&gt;</code>として扱います",
      "enable_lineBreak_for_comment": "コメント欄で Line Break を有効にする",
      "enable_lineBreak_for_comment_desc": "コメント中の改行を、HTML内で<code>&lt;br&gt;</code>として扱います"
    },
    "presentation_header": "プレゼンテーション設定",
    "presentation_desc": "プレゼンテーションの設定を変更できます。",
    "presentation_options": {
      "page_break_setting": "改頁を設定する",
      "preset_one_separator": "プリセット 1",
      "preset_one_separator_desc": "連続した空行3行で改頁します",
      "preset_one_separator_value": "\\n\\n\\n",
      "preset_two_separator": "プリセット 2",
      "preset_two_separator_desc": "連続したハイフン5つで改頁します",
      "preset_two_separator_value": "-----",
      "custom_separator": "カスタム",
      "custom_separator_desc": "正規表現を設定できます"
    },
    "xss_header": "XSS(Cross Site Scripting)対策設定",
    "xss_desc": "マークダウンテキスト内の HTML タグの扱いを設定し、悪意のあるプログラムからの攻撃を防ぎます",
    "xss_options": {
      "enable_xss_prevention": "XSSを抑制する",
      "remove_all_tags": "すべてのタグを抑制する",
      "remove_all_tags_desc": "すべてのHTMLタグと属性を使用不可にします",
      "recommended_setting": "おすすめ設定",
      "custom_whitelist": "カスタムホワイトリスト",
      "tag_names": "タグ名",
      "tag_attributes": "タグ属性",
      "import_recommended": "{{target}} のおすすめをインポート"
    }
  },
  "customize_setting": {
    "theme": "テーマ",
    "theme_desc" : {
      "light_and_dark": "Light/Dark モード選択あり",
      "unique": "モード選択なし"
    },
    "function": "機能",
    "function_desc": "機能の有効/無効を選択できます。",
    "function_options": {
      "timeline": "タイムライン機能",
      "timeline_desc1": "配下ページのタイムラインを表示できます。",
      "timeline_desc2": "配下ページが多い場合はページロード時のパフォーマンスが落ちます。",
      "timeline_desc3": "無効化することでリストページの表示を高速化できます。",
      "tab_switch": "タブ変更をブラウザ履歴に保存",
      "tab_switch_desc1": "編集タブやヒストリータブ等の切り替えをブラウザ履歴に保存し、ブラウザの戻る/進む操作の対象にします。",
      "tab_switch_desc2": "無効化することで、ページ遷移のみを戻る/進む操作の対象にすることができます。",
      "attach_title_header": "新規ページ作成時の h1 セクション自動挿入",
      "attach_title_header_desc": "新規作成したページの1行目に、ページのパスを h1 セクションとして挿入します。",

      "list_num_s": "モーダルに表示されるリスト数",
      "list_num_desc_s": "モーダルにおける <Pagelist> <Timeline> <Page History> <Share Link>での、1ページあたりの表示数を設定します。",

      "list_num_m": "ユーザーページに表示されるリスト数",
      "list_num_desc_m": "ユーザーページにおける <Bookmarks> <Recently Created>での、1ページあたりの表示数を設定します。",

      "list_num_l": "検索ページに表示されるリスト数",
      "list_num_desc_l": "<Search>での、1ページあたりの表示数を設定します。",

      "list_num_xl": "Not FoundページやTrashページに表示されるリスト数",
      "list_num_desc_xl": "記事エリアにおける<Not Found> <Trash>での、1ページあたりの表示数を設定します。",

      "stale_notification": "古いページに通知を表示する",
      "stale_notification_desc": "最後の更新から1年を超えるページへの通知を表示します。",
      "show_all_reply_comments": "返信コメントを全て表示する",
      "show_all_reply_comments_desc": "OFFの場合、最新2件のコメント以外が省略されます。"
    },
    "code_highlight": "コードハイライト",
    "nocdn_desc": "この機能は、環境変数 <code>NO_CDN=true</code> の時は無効化されます。<br>GitHub スタイルが適用されています。",
    "custom_title": "カスタム Title",
    "custom_title_detail": "<code>&lt;title&gt;</code>タグのコンテンツをカスタマイズできます。以下のプレースホルダーは自動的に置換されます:",
    "custom_title_detail_placeholder1": "<code>&#123;&#123;sitename&#125;&#125;</code> - この Wiki のサイト名",
    "custom_title_detail_placeholder2": "<code>&#123;&#123;pagename&#125;&#125;</code> - 現在表示中のページ名",
    "custom_title_detail_placeholder3": "<code>&#123;&#123;pagepath&#125;&#125;</code> - 現在表示中のページパス",
    "custom_header": "カスタム HTML Header",
    "custom_header_detail": "システム全体に適用される HTML を記述できます。<code>&lt;header&gt;</code> タグ内の他の <code>&lt;script&gt;</code> タグ読み込み前に展開されます。<br>変更の反映はページの更新が必要です。",
    "custom_css": "カスタム CSS",
    "write_css": " システム全体に適用されるCSSを記述できます。",
    "ctrl_space": "Ctrl+Space でコード補完",
    "custom_script": "カスタムスクリプト",
    "write_java": "システム全体に適用されるJavaScriptを記述できます。",
    "reflect_change": "変更の反映はページの更新が必要です。"
  },
  "export_management": {
    "exporting_collection_list": "エクスポート中のコレクション",
    "exported_data_list": "エクスポートされたアーカイブリスト",
    "export_collections": "コレクションのエクスポート",
    "check_all": "全てにチェックを付ける",
    "uncheck_all": "全てからチェックを外す",
    "desc_password_seed": "<p>ユーザーデータをバックアップ/リストアする場合、現在の <code>PASSWORD_SEED</code> を新しい GROWI システムにセットすることを忘れないでください。さもなくば、ユーザーがパスワードでログインできなくなります。<br><br><strong>ヒント:</strong><br>現在の <code>PASSWORD_SEED</code> は、エクスポートされる ZIP 中の <code>meta.json</code> に保存されます。</p>",
    "create_new_archive_data": "アーカイブデータの新規作成",
    "export": "エクスポート",
    "cancel": "キャンセル",
    "file": "ファイル名",
    "growi_version": "Growi バージョン",
    "collections": "コレクション",
    "exported_at": "エクスポートされた時間",
    "export_menu": "エクスポートメニュー",
    "download": "ダウンロード",
    "delete": "削除"
  },
  "importer_management": {
    "beta_warning": "この機能はベータ版です",
    "import_from": "{{from}} からインポート",
    "import_growi_archive": "GROWI アーカイブをインポート",
    "growi_settings": {
      "description_of_import_mode": {
        "about": "既存のデータと同名であるデータをインポートする際の挙動は以下の3つのモードから選べます。",
        "insert": "Insert: 当該データのインポートをスキップします。",
        "upsert": "Upsert: 既存のデータをインポートデータで上書き更新します。",
        "flash_and_insert": "Flash and Insert: 既存のデータを完全に削除した後、インポートを行います。"
      },
      "growi_archive_file": "GROWI アーカイブファイル",
      "uploaded_data": "アップロードされたデータ",
      "extracted_file": "展開されたファイル",
      "collection": "コレクション",
      "upload": "アップロード",
      "discard": "アップロードしたデータを破棄する",
      "errors": {
        "different_versions": "現在のGROWIとアップロードしたデータのバージョンが違います",
        "at_least_one": "コレクションが選択されていません",
        "page_and_revision": "'Pages' と 'Revisions' はセットでインポートする必要があります",
        "depends": "'{{condition}}' をインポートする場合は、'{{target}}' を一緒に選択する必要があります"
      },
      "configuration": {
        "pages": {
          "overwrite_author": {
            "label": "ページ作成者を現在のユーザーで上書きする",
            "desc": "users を同時に復元しない場合、このオプションは<span class=\"text-danger\">非推奨</span>です。"
          },
          "set_public_to_page": {
            "label": "'{{from}}' 設定のページを '公開' 設定にする",
            "desc": "全ての <b>'{{from}}'</b> 設定のページが<span class=\"text-danger\">全ユーザーから</span>読み取り可能になることに注意してください。"
          },
          "initialize_meta_datas": {
            "label": "「いいね」「閲覧したユーザー」「コメント数」を初期化する",
            "desc": "users を同時に復元しない場合、このオプションは<span class=\"text-danger\">非推奨</span>です。"
          },
          "initialize_hackmd_related_datas": {
            "label": "HackMD 関連データを初期化する",
            "desc": "HackMD に重要な下書きデータがない限りはこのオプションをチェックすることを推奨します。"
          }
        },
        "revisions": {
          "overwrite_author": {
            "label": "リビジョン作成者を現在のユーザーで上書きする",
            "desc": "users を同時に復元しない場合、このオプションは<span class=\"text-danger\">非推奨</span>です。"
          }
        }
      }
    },
    "esa_settings": {
      "team_name": "チーム名",
      "access_token": "アクセストークン",
      "test_connection": "接続テスト"
    },
    "qiita_settings": {
      "team_name": "チーム名",
      "access_token": "アクセストークン",
      "test_connection": "接続テスト"
    },
    "import": "インポート",
    "skip_username_and_email_when_overlapped": "ユーザー名またはメールアドレスが同じ場合、その部分がスキップされます。",
    "prepare_new_account_for_migration":"移行用のアカウントを新環境で用意してください。",
    "archive_data_import_detail":"参考： GROWI Docs - データのインポート",
    "admin_archive_data_import_guide_url":"https://docs.growi.org/ja/admin-guide/management-cookbook/import.html#growi-%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96%E3%83%87%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%88",
    "page_skip": "既に GROWI 側に同名のページが存在する場合、そのページはスキップされます",
    "Directory_hierarchy_tag": "ディレクトリ階層タグ"
  },
  "user_management": {
    "invite_users": "新規ユーザーの招待",
    "click_twice_same_checkbox": "少なくとも一つはチェックしてください。",
    "invite_modal": {
      "emails": "メールアドレス (複数行入力で複数人招待可能)",
      "invite_thru_email": "招待をメールで送信",
      "valid_email": "メールアドレスを入力してください。",
      "temporary_password": "作成したユーザーは仮パスワードが設定されています。",
      "send_new_password": "新規発行したパスワードを、対象ユーザーへ連絡してください。",
      "send_temporary_password": "招待メールを送っていない場合、この画面で必ず仮パスワードをコピーし、招待者へ連絡してください。",
      "existing_email": "以下のEmailはすでに存在しています。"
    },
    "user_table": {
      "administrator": "管理者",
      "edit_menu": "編集メニュー",
      "reset_password": "パスワードの再発行",
      "administrator_menu": "管理者メニュー",
      "accept": "承認する",
      "deactivate_account": "アカウント停止",
      "your_own": "自分自身のアカウントを停止することはできません",
      "remove_admin_access": "管理者から外す",
      "cannot_remove": "自分自身を管理者から外すことはできません",
      "give_admin_access": "管理者にする"
    },
    "reset_password": "パスワードのリセット",
    "reset_password_modal": {
      "password_never_seen": "表示されたパスワードはこの画面を閉じると二度と表示できませんのでご注意ください。",
      "password_reset_message": "対象ユーザーに下記のパスワードを伝え、すぐに新しく別のパスワードを設定するよう伝えてください。",
      "send_new_password": "新規発行したパスワードを、対象ユーザーへ連絡してください。",
      "target_user": "対象ユーザー",
      "new_password": "新しいパスワード"
    },
    "external_account": "外部アカウントの管理",
    "external_accounts": "外部アカウント",
    "create_external_account":"外部アカウントの作成",
    "external_account_list": "外部アカウント一覧",
    "invite": "招待する",
    "invited": "ユーザーを招待しました",
    "back_to_user_management": "ユーザー管理に戻る",
    "authentication_provider": "認証情報プロバイダ",
    "manage": "操作",
    "password_setting": "パスワード設定",
    "password_setting_help": "関連付けられているユーザーがパスワードを設定しているかどうかを表示します",
    "set": "設定済み",
    "unset": "未設定",
    "related_username": "関連付けられているユーザーの ",
    "cannot_invite_maximum_users": "ユーザーが上限に達したため招待できません。",
    "current_users": "現在のユーザー数："
  },
  "user_group_management": {
    "create_group": "新規グループの作成",
    "deny_create_group": "新規グループの作成はできません。",
    "group_name": "グループ名",
    "group_example": "例: Group1",
    "add_modal": {
      "add_user": "グループへのユーザー追加",
      "search_option": "検索オプション",
      "enable_option": "{{option}}を有効にする",
      "forward_match": "前方一致",
      "partial_match": "部分一致",
      "backward_match": "後方一致"
    },
    "group_list": "グループ一覧",
    "back_to_list": "グループ一覧に戻る",
    "basic_info": "基本情報",
    "user_list": "ユーザー一覧",
    "created_group": "グループを作成しました",
    "is_loading_data": "データを取得中です...",
    "no_pages": "グループが閲覧権限を保有するページはありません",
    "remove_from_group": "グループから外す",
    "delete_modal": {
      "header": "グループの削除",
      "desc": "グループ及び限定公開のページの削除を行うと元に戻すことはできませんのでご注意ください。",
      "dropdown_desc": "削除するグループの限定公開ページの処理を選択してください",
      "select_group": "グループを選択してください",
      "no_groups": "グループがありません",
      "publish_pages": "全て公開する",
      "delete_pages": "全て削除する",
      "transfer_pages": "全て他のグループに移譲する"
    }
  }
}

resource/locales/ja_JP/admin/admin.json (diff)
@@ -107,8 +107,19 @@
       "tab_switch_desc2": "無効化することで、ページ遷移のみを戻る/進む操作の対象にすることができます。",
       "attach_title_header": "新規ページ作成時の h1 セクション自動挿入",
       "attach_title_header_desc": "新規作成したページの1行目に、ページのパスを h1 セクションとして挿入します。",
-      "recent_created__n_draft_num_desc": "最近作成したページと下書きの表示数",
-      "recently_created_n_draft_num_desc": "ホーム画面の Recently Created での、1ページの表示数を設定します。",
+
+      "list_num_s": "モーダルに表示されるリスト数",
+      "list_num_desc_s": "モーダルにおける <Pagelist> <Timeline> <Page History> <Share Link>での、1ページあたりの表示数を設定します。",
+
+      "list_num_m": "ユーザーページに表示されるリスト数",
+      "list_num_desc_m": "ユーザーページにおける <Bookmarks> <Recently Created>での、1ページあたりの表示数を設定します。",
+
+      "list_num_l": "検索ページに表示されるリスト数",
+      "list_num_desc_l": "<Search>での、1ページあたりの表示数を設定します。",
+
+      "list_num_xl": "Not FoundページやTrashページに表示されるリスト数",
+      "list_num_desc_xl": "記事エリアにおける<Not Found> <Trash>での、1ページあたりの表示数を設定します。",
+
       "stale_notification": "古いページに通知を表示する",
       "stale_notification_desc": "最後の更新から1年を超えるページへの通知を表示します。",
       "show_all_reply_comments": "返信コメントを全て表示する",
@@ -166,6 +177,7 @@
       "upload": "アップロード",
       "discard": "アップロードしたデータを破棄する",
       "errors": {
+        "different_versions": "現在のGROWIとアップロードしたデータのバージョンが違います",
         "at_least_one": "コレクションが選択されていません",
         "page_and_revision": "'Pages' と 'Revisions' はセットでインポートする必要があります",
         "depends": "'{{condition}}' をインポートする場合は、'{{target}}' を一緒に選択する必要があります"
@@ -208,6 +220,10 @@
       "test_connection": "接続テスト"
     },
     "import": "インポート",
+    "skip_username_and_email_when_overlapped": "ユーザー名またはメールアドレスが同じ場合、その部分がスキップされます。",
+    "prepare_new_account_for_migration":"移行用のアカウントを新環境で用意してください。",
+    "archive_data_import_detail":"参考： GROWI Docs - データのインポート",
+    "admin_archive_data_import_guide_url":"https://docs.growi.org/ja/admin-guide/management-cookbook/import.html#growi-%E3%82%A2%E3%83%BC%E3%82%AB%E3%82%A4%E3%83%96%E3%83%87%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%88",
     "page_skip": "既に GROWI 側に同名のページが存在する場合、そのページはスキップされます",
     "Directory_hierarchy_tag": "ディレクトリ階層タグ"
   },
